# EmployeeDirectoryManagement

./: README.md  pom.xml
src/com/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/com/employee/main/: EmployeeManagementSystem.java
src/com/employee/model/: Employee.java
src/com/employee/util/: DBConnection.java
